<!DOCTYPE html>
<html>
   <header>
     <style>
	     footer{
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}
body {
	background-color: lightpink;
	font-family: Arial,Helvetica,San-serif;
	text-align: center;
}
h1{
	margin-bottom: 0.5rem;
	margin-top: 3.0rem;
	text-shadow: 2px 2px green;
}
h2{
	margin-bottom: 0.5rem;
	margin-top: 3.0rem;
    text-shadow: 2px 2px red;
}
h3{
	margin-bottom: 0.5rem;
	margin-top: 3.0rem;
    text-shadow: 2px 2px red;
}
a{
	color: green;
	/*text-decoration: none; this means to remove the line below clickable text*/
}
	   </style>
     <title>Piyush Gaur's Portal</title>
     <img src="mypic.jpg" width="25%">
     <link rel="stylesheet" href="master.css">
     <meta name="name" content="Piyush Gaur's Portal">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="robots" content="noindex, nofollow">
   </header>

   <body>
   	 <h1 style ="shadow:red"><u>Piyush Gaur's Portal</u></h1>
   	 <h2>About Me</h2>
	  <p>I am a student of Inderprastha Engineering College, doing B.Tech in Compuiter Science Branch<br>I am trying my best to polish of my skills of Web Development in this Lockdown</p>
     <h2>Credentials and Portfolio</h2>
      <p><a href="resume.html" target="_blank">My Resume</a> | <a href="https://github.com/gaurpiyush001" target="_blank">git hub</a></p>

     <h3>Contact:</h3>
     <p>Email: <a href="mailto:gaurpiyush001@gmail.com" target="_blank">gaurpiyush001@gmail.com</a></p>

   </body>

<footer>
<hr>
<code>Copyright (c) 2020 Piyush Gaur</code>
</footer>
</html>
