<!DOCTYPE html>
<html>
<header>
	<style>
		footer{
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}
body {
	background-color: lightpink;
	font-family: Arial,Helvetica,San-serif;
	text-align: center;
}
h1{
	margin-bottom: 0.5rem;
	margin-top: 3.0rem;
	text-shadow: 2px 2px green;
	background-color: green;
}
h2{
	margin-bottom: 0.5rem;
	margin-top: 3.0rem;
    text-shadow: 2px 2px red;
}
h3{
	margin-bottom: 0.5rem;
	margin-top: 3.0rem;
    text-shadow: 2px 2px red;
}
a{
	color: green;
	/*text-decoration: none; this means to remove the line below clickable text*/
}
	</style>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="New folder/master.css">
	     <meta name="name" content="Piyush Gaur's Portal">
	     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="robots" content="noindex, nofollow">
	<h1>Piyush Gaur</h1>
	<p>IPEC, ghaziabad (U.P)<br><a href="mailto:gaurpiyush001@gmail.com"><u>gaurpiyush001@gmail.com</u></a></p> 
</header>
<body>
	<h2><u>Education</u></h2>
	<p>Studied at Silver Line Prestige School. Secured 85% in 12 class<br> Currently Studying in IPEC</p> 
	<h2><u>#MY SKILLS</u></h2>
  <ol>
    <li><a href="https://www.coursera.org/account/accomplishments/certificate/595CXE7NLGB6" target="_blank">Python Data structure</a></li>
    <li><a href="https://www.coursera.org/account/accomplishments/certificate/S78VVWDWYHMF" target="_blank">HTML and Images</a></li>
    <li><a href="https://www.coursera.org/account/accomplishments/certificate/JVXUGXXPLTH9" target="_blank">IOT & Cybersecurity</a></li>
    <li><a href="https://www.coursera.org/account/accomplishments/certificate/G28MQC49LMNV" target="_blank">Foundation of Machine Learning</a></li>
  </ol>
  <h3>Other hobbies</h3>
  <ul>
  	<li>Singing</li>
  	<li>Dancing</li>
  	<li>Basketball</li>
  	<li>Athletics</li>
  </ul>
</body>
</html>
